server.port=2025
spring.application.name=spring-boot-keycloak-learning



###PostgreSQL && JPA
spring.datasource.url= jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:}
spring.datasource.username= ${POSTGRES_USER:}
spring.datasource.password= ${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=35000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


### Keycloak
keycloak.auth-server-url=http://localhost:8008/realms/your-realm
keycloak.realm=your-realm
keycloak.client-id=your-client-id
keycloak.client-secret=your-client-secret

spring.security.oauth2.authorizationserver.endpoint.token-uri=http://localhost:8008/realms/your-realm/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8008/realms/your-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8008/realms/your-realm/protocol/openid-connect/certs



##Security
auth.white.list=${AUTH_WHITELIST:/resources/**, /webjars/**, /authorize/**, /favicon.ico, /auth/login}
